# -*- mode: yaml -*-

ruby_version: 2.4
jupyter_server_port: 1111
jupyter_user: jupyter
pms_url: https://downloads.plex.tv/plex-media-server/1.9.3.4290-9798172d4/plexmediaserver_1.9.3.4290-9798172d4_amd64.deb

user_accounts:
  - { username: "gfoster", comment: "Gary Foster", groups: "sudo", shell: "/bin/bash" }

ppa_list:
  - "ppa:brightbox/ruby-ng"
  - "ppa:webupd8team/java"
  - ppa:masterminds/glide

common_packages:
  - build-essential
  - pkg-config
  - htop
  - unzip
  - sendmail
  - bc
  - screen
  - landscape-common
  - sysstat
  - git
  - golang-go
  - glide
  - iftop
  - ntp
  - python-pip
  - python-dev
  - python3-pip
  - python3-dev
  - logrotate
  - libpam0g
  - libpam0g-dev
  - libmysqlclient-dev
  - libzmq-dev
  #- collectd
  #- collectd-utils
  #- kvm
  #- qemu-kvm
  #- libvirt-bin
  #- ubuntu-vm-builder
  #- bridge-utils
