# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/lib/collectd/plugins/python"
  Import "redis_info"

  <Module redis_info>
    Host "redis server host name"
    Instance "redis-instance"
    Port 6379
    # Un-comment to use AUTH
    Auth "redis password"
    Verbose false
    # Catch Redis metrics (prefix with Redis_)
    Redis_uptime_in_seconds "gauge"
    Redis_uptime_in_days "gauge"
    Redis_lru_clock "counter"
    Redis_connected_clients "gauge"
    Redis_connected_slaves "gauge"
    Redis_blocked_clients "gauge"
    Redis_evicted_keys "gauge"
    Redis_used_memory "bytes"
    Redis_used_memory_peak "bytes"
    Redis_changes_since_last_save "gauge"
    Redis_instantaneous_ops_per_sec "gauge"
    Redis_rdb_bgsave_in_progress "gauge"
    Redis_total_connections_received "counter"
    Redis_total_commands_processed "counter"
    Redis_keyspace_hits "derive"
    Redis_keyspace_misses "derive"
    Redis_master_repl_offset "gauge"
    Redis_master_last_io_seconds_ago "gauge"
    Redis_slave_repl_offset "gauge"
  </Module>
</Plugin>
