CHECK PROCESS influxdb WITH PIDFILE /var/run/influxdb/influxd.pid
  START PROGRAM = "/usr/sbin/service influxdb start"

  STOP PROGRAM  = "/usr/sbin/service influxdb stop"

  IF FAILED
    PORT 8086
    PROTOCOL http
    request "/ping"
    4 TIMES WITHIN 6 CYCLES
  then restart
